commit 56f8db2239ccd877c66141271391ec4b0e74e4cb
Author: Dr. David von Oheimb <dev@ddvo.net>
Date:   Wed Feb 25 07:34:47 2026 +0100

    version 2.2.2: gracefully handle card already deleted, not warning nor updating deletion count

diff --git a/build-xpi.ps1 b/build-xpi.ps1
index 4a970a7..7687cd6 100644
--- a/build-xpi.ps1
+++ b/build-xpi.ps1
@@ -4,8 +4,8 @@
 Add-Type -AssemblyName System.IO.Compression.FileSystem
 
 $SourceDir = "$PSScriptRoot"
-$OutXpi = "$SourceDir\duplicateContactsManager-2.2.1.xpi"
-$TempZip = "$env:TEMP\dcm-2.2.1.zip"
+$OutXpi = "$SourceDir\duplicateContactsManager-2.2.2.xpi"
+$TempZip = "$env:TEMP\dcm-2.2.2.zip"
 
 # Prepare temp dir with only needed files
 $tmp = "$env:TEMP\dcm-xpi"
diff --git a/chrome/content/duplicateEntriesWindow.js b/chrome/content/duplicateEntriesWindow.js
index e9cf4ae..ef6262d 100644
--- a/chrome/content/duplicateEntriesWindow.js
+++ b/chrome/content/duplicateEntriesWindow.js
@@ -326,13 +326,15 @@ if (typeof(DuplicateContactsManager_Running) == "undefined") {
 				return;
 			}
 			try {
-				await DuplicateEntriesWindowContacts.deleteCard(abId, card);
-				if (abId == this.abId1)
-					this.totalCardsDeleted1++;
-				else
-					this.totalCardsDeleted2++;
-				if (auto)
-					this.totalCardsDeletedAuto++;
+				var deleted = await DuplicateEntriesWindowContacts.deleteCard(abId, card);
+				if (deleted) {
+					if (abId == this.abId1)
+						this.totalCardsDeleted1++;
+					else
+						this.totalCardsDeleted2++;
+					if (auto)
+						this.totalCardsDeletedAuto++;
+				}
 			} catch (e) {
 				alert("Internal error: cannot remove card '"+(card.DisplayName || card._id)+"': "+e);
 			}
diff --git a/chrome/content/duplicateEntriesWindowContacts.js b/chrome/content/duplicateEntriesWindowContacts.js
index 6aa5ac0..5bf2d82 100644
--- a/chrome/content/duplicateEntriesWindowContacts.js
+++ b/chrome/content/duplicateEntriesWindowContacts.js
@@ -205,9 +205,14 @@ var DuplicateEntriesWindowContacts = (function() {
 			// API: delete(id) — contact id only (unique within profile)
 			await addressBooksAPI.contacts.delete(card._id);
 		} catch (error) {
-			console.error("Error deleting card:", error);
+			// If card not found, it might be already deleted - this is recoverable
+			if (error.message && error.message.includes('could not be found')) {
+				// console.warn("Card not found during deletion (may be already deleted):", (card.DisplayName || card._id));
+				return false; // succeed, but do not update count
+			}
 			throw error;
 		}
+		return true;
 	}
 
 	return {
diff --git a/manifest.json b/manifest.json
index d881214..77788df 100644
--- a/manifest.json
+++ b/manifest.json
@@ -2,7 +2,7 @@
   "manifest_version": 3,
   "name": "duplicateContactsManager",
   "description": "Duplicate Contacts Manager for Thunderbird",
-  "version": "2.2.1",
+  "version": "2.2.2",
   "author": "Marian Steinbach, David von Oheimb, et al.",
   "homepage_url": "https://addons.mozilla.org/thunderbird/addon/2505",
   "default_locale": "en",
diff --git a/zip.sh b/zip.sh
index 0d2ee6c..72f76a0 100755
--- a/zip.sh
+++ b/zip.sh
@@ -3,7 +3,7 @@
 # Per https://developer.thunderbird.net/add-ons/hello-world-add-on
 # Use build-xpi.ps1 on Windows (PowerShell) for correct path separators
 
-VERSION=2.2.0
+VERSION=2.2.2
 OUT="duplicateContactsManager-${VERSION}.xpi"
 
 zip -r "$OUT" \
